{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2015",
    "sourceMap": false,
    "outDir": "./dist",
    "noImplicitAny": true,
    "declaration": true,
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules"]
}